<RCC>
    <qresource prefix="/">
        <file>screen.png</file>
        <file>images/basic set/address_16.png</file>
        <file>images/basic set/address_32.png</file>
        <file>images/basic set/address_48.png</file>
        <file>images/basic set/address_64.png</file>
        <file>images/basic set/arrow_down_16.png</file>
        <file>images/basic set/arrow_down_32.png</file>
        <file>images/basic set/arrow_down_48.png</file>
        <file>images/basic set/arrow_down_64.png</file>
        <file>images/basic set/arrow_up_16.png</file>
        <file>images/basic set/arrow_up_32.png</file>
        <file>images/basic set/arrow_up_48.png</file>
        <file>images/basic set/arrow_up_64.png</file>
        <file>images/basic set/bag1_16.png</file>
        <file>images/basic set/bag1_32.png</file>
        <file>images/basic set/bag1_48.png</file>
        <file>images/basic set/bag1_64.png</file>
        <file>images/basic set/bag2_16.png</file>
        <file>images/basic set/bag2_32.png</file>
        <file>images/basic set/bag2_48.png</file>
        <file>images/basic set/bag2_64.png</file>
        <file>images/basic set/block_16.png</file>
        <file>images/basic set/block_32.png</file>
        <file>images/basic set/block_48.png</file>
        <file>images/basic set/block_64.png</file>
        <file>images/basic set/bookmark_16.png</file>
        <file>images/basic set/bookmark_32.png</file>
        <file>images/basic set/bookmark_48.png</file>
        <file>images/basic set/bookmark_64.png</file>
        <file>images/basic set/box_16.png</file>
        <file>images/basic set/box_32.png</file>
        <file>images/basic set/box_48.png</file>
        <file>images/basic set/box_64.png</file>
        <file>images/basic set/briefcase_16.png</file>
        <file>images/basic set/briefcase_32.png</file>
        <file>images/basic set/briefcase_48.png</file>
        <file>images/basic set/briefcase_64.png</file>
        <file>images/basic set/bubble_16 (2).png</file>
        <file>images/basic set/bubble_16.png</file>
        <file>images/basic set/bubble_32 (2).png</file>
        <file>images/basic set/bubble_32.png</file>
        <file>images/basic set/bubble_48 (2).png</file>
        <file>images/basic set/bubble_48.png</file>
        <file>images/basic set/bubble_64 (2).png</file>
        <file>images/basic set/bubble_64.png</file>
        <file>images/basic set/bug_16.png</file>
        <file>images/basic set/bug_32.png</file>
        <file>images/basic set/bug_48.png</file>
        <file>images/basic set/bug_64.png</file>
        <file>images/basic set/buy_16.png</file>
        <file>images/basic set/buy_32.png</file>
        <file>images/basic set/buy_48.png</file>
        <file>images/basic set/buy_64.png</file>
        <file>images/basic set/calendar_16.png</file>
        <file>images/basic set/calendar_32.png</file>
        <file>images/basic set/calendar_48.png</file>
        <file>images/basic set/calendar_64.png</file>
        <file>images/basic set/clipboard_16.png</file>
        <file>images/basic set/clipboard_32.png</file>
        <file>images/basic set/clipboard_48.png</file>
        <file>images/basic set/clipboard_64.png</file>
        <file>images/basic set/clock_16.png</file>
        <file>images/basic set/clock_32.png</file>
        <file>images/basic set/clock_48.png</file>
        <file>images/basic set/clock_64.png</file>
        <file>images/basic set/credit_card_16.png</file>
        <file>images/basic set/credit_card_32.png</file>
        <file>images/basic set/credit_card_48.png</file>
        <file>images/basic set/credit_card_64.png</file>
        <file>images/basic set/cup_16.png</file>
        <file>images/basic set/cup_32.png</file>
        <file>images/basic set/cup_48.png</file>
        <file>images/basic set/cup_64.png</file>
        <file>images/basic set/delete_16.png</file>
        <file>images/basic set/delete_32.png</file>
        <file>images/basic set/delete_48.png</file>
        <file>images/basic set/delete_64.png</file>
        <file>images/basic set/diagram_16.png</file>
        <file>images/basic set/diagram_32.png</file>
        <file>images/basic set/diagram_48.png</file>
        <file>images/basic set/diagram_64.png</file>
        <file>images/basic set/document_16 (2).png</file>
        <file>images/basic set/document_16.png</file>
        <file>images/basic set/document_32 (2).png</file>
        <file>images/basic set/document_32.png</file>
        <file>images/basic set/document_48 (2).png</file>
        <file>images/basic set/document_48.png</file>
        <file>images/basic set/document_64 (2).png</file>
        <file>images/basic set/document_64.png</file>
        <file>images/basic set/document_pencil_16.png</file>
        <file>images/basic set/document_pencil_32.png</file>
        <file>images/basic set/document_pencil_48.png</file>
        <file>images/basic set/document_pencil_64.png</file>
        <file>images/basic set/down_16.png</file>
        <file>images/basic set/down_32.png</file>
        <file>images/basic set/down_48.png</file>
        <file>images/basic set/down_64.png</file>
        <file>images/basic set/flag_16.png</file>
        <file>images/basic set/flag_32.png</file>
        <file>images/basic set/flag_48.png</file>
        <file>images/basic set/flag_64.png</file>
        <file>images/basic set/folder_16.png</file>
        <file>images/basic set/folder_32.png</file>
        <file>images/basic set/folder_48.png</file>
        <file>images/basic set/folder_64.png</file>
        <file>images/basic set/forward_16.png</file>
        <file>images/basic set/forward_32.png</file>
        <file>images/basic set/forward_48.png</file>
        <file>images/basic set/forward_64.png</file>
        <file>images/basic set/gear_16.png</file>
        <file>images/basic set/gear_32.png</file>
        <file>images/basic set/gear_48.png</file>
        <file>images/basic set/gear_64.png</file>
        <file>images/basic set/globe_16.png</file>
        <file>images/basic set/globe_32.png</file>
        <file>images/basic set/globe_48.png</file>
        <file>images/basic set/globe_64.png</file>
        <file>images/basic set/heart_16.png</file>
        <file>images/basic set/heart_32.png</file>
        <file>images/basic set/heart_48.png</file>
        <file>images/basic set/heart_64.png</file>
        <file>images/basic set/help_16.png</file>
        <file>images/basic set/help_32.png</file>
        <file>images/basic set/help_48.png</file>
        <file>images/basic set/help_64.png</file>
        <file>images/basic set/home_16.png</file>
        <file>images/basic set/home_32.png</file>
        <file>images/basic set/home_48.png</file>
        <file>images/basic set/home_64.png</file>
        <file>images/basic set/info_16.png</file>
        <file>images/basic set/info_32.png</file>
        <file>images/basic set/info_48.png</file>
        <file>images/basic set/info_64.png</file>
        <file>images/basic set/key_16 (2).png</file>
        <file>images/basic set/key_16.png</file>
        <file>images/basic set/key_32 (2).png</file>
        <file>images/basic set/key_32.png</file>
        <file>images/basic set/key_48 (2).png</file>
        <file>images/basic set/key_48.png</file>
        <file>images/basic set/key_64 (2).png</file>
        <file>images/basic set/key_64.png</file>
        <file>images/basic set/label_16.png</file>
        <file>images/basic set/label_32.png</file>
        <file>images/basic set/label_48.png</file>
        <file>images/basic set/label_64.png</file>
        <file>images/basic set/left_16.png</file>
        <file>images/basic set/left_32.png</file>
        <file>images/basic set/left_48.png</file>
        <file>images/basic set/left_64.png</file>
        <file>images/basic set/letter_16.png</file>
        <file>images/basic set/letter_32.png</file>
        <file>images/basic set/letter_48.png</file>
        <file>images/basic set/letter_64.png</file>
        <file>images/basic set/licence_16.png</file>
        <file>images/basic set/licence_32.png</file>
        <file>images/basic set/licence_48.png</file>
        <file>images/basic set/licence_64.png</file>
        <file>images/basic set/license.txt</file>
        <file>images/basic set/lock_16.png</file>
        <file>images/basic set/lock_32.png</file>
        <file>images/basic set/lock_48.png</file>
        <file>images/basic set/lock_64.png</file>
        <file>images/basic set/megaphone_16.png</file>
        <file>images/basic set/megaphone_32.png</file>
        <file>images/basic set/megaphone_48.png</file>
        <file>images/basic set/megaphone_64.png</file>
        <file>images/basic set/money_16.png</file>
        <file>images/basic set/money_32.png</file>
        <file>images/basic set/money_48.png</file>
        <file>images/basic set/money_64.png</file>
        <file>images/basic set/monitor_16.png</file>
        <file>images/basic set/monitor_32.png</file>
        <file>images/basic set/monitor_48.png</file>
        <file>images/basic set/monitor_64.png</file>
        <file>images/basic set/music_16.png</file>
        <file>images/basic set/music_32.png</file>
        <file>images/basic set/music_48.png</file>
        <file>images/basic set/music_64.png</file>
        <file>images/basic set/network_16.png</file>
        <file>images/basic set/network_32.png</file>
        <file>images/basic set/network_48.png</file>
        <file>images/basic set/network_64.png</file>
        <file>images/basic set/paly_16.png</file>
        <file>images/basic set/paly_32.png</file>
        <file>images/basic set/paly_48.png</file>
        <file>images/basic set/paly_64.png</file>
        <file>images/basic set/pause_16.png</file>
        <file>images/basic set/pause_32.png</file>
        <file>images/basic set/pause_48.png</file>
        <file>images/basic set/pause_64.png</file>
        <file>images/basic set/pencil_16.png</file>
        <file>images/basic set/pencil_32.png</file>
        <file>images/basic set/pencil_48.png</file>
        <file>images/basic set/pencil_64.png</file>
        <file>images/basic set/phone_16.png</file>
        <file>images/basic set/phone_32.png</file>
        <file>images/basic set/phone_48.png</file>
        <file>images/basic set/phone_64.png</file>
        <file>images/basic set/photo_16.png</file>
        <file>images/basic set/photo_32.png</file>
        <file>images/basic set/photo_48.png</file>
        <file>images/basic set/photo_64.png</file>
        <file>images/basic set/piggy_bank_16.png</file>
        <file>images/basic set/piggybank_32.png</file>
        <file>images/basic set/piggybank_48.png</file>
        <file>images/basic set/piggybank_64.png</file>
        <file>images/basic set/plus_16.png</file>
        <file>images/basic set/plus_32.png</file>
        <file>images/basic set/plus_48.png</file>
        <file>images/basic set/plus_64.png</file>
        <file>images/basic set/present_16.png</file>
        <file>images/basic set/present_32.png</file>
        <file>images/basic set/present_48.png</file>
        <file>images/basic set/present_64.png</file>
        <file>images/basic set/print_16.png</file>
        <file>images/basic set/print_32.png</file>
        <file>images/basic set/print_48.png</file>
        <file>images/basic set/print_64.png</file>
        <file>images/basic set/reload_16.png</file>
        <file>images/basic set/reload_32.png</file>
        <file>images/basic set/reload_48.png</file>
        <file>images/basic set/reload_64.png</file>
        <file>images/basic set/rewind_16.png</file>
        <file>images/basic set/rewind_32.png</file>
        <file>images/basic set/rewind_48.png</file>
        <file>images/basic set/rewind_64.png</file>
        <file>images/basic set/right_16.png</file>
        <file>images/basic set/right_32.png</file>
        <file>images/basic set/right_48.png</file>
        <file>images/basic set/right_64.png</file>
        <file>images/basic set/save_16.png</file>
        <file>images/basic set/save_32.png</file>
        <file>images/basic set/save_48.png</file>
        <file>images/basic set/save_64.png</file>
        <file>images/basic set/search_16.png</file>
        <file>images/basic set/search_32.png</file>
        <file>images/basic set/search_48.png</file>
        <file>images/basic set/search_64.png</file>
        <file>images/basic set/settings_16.png</file>
        <file>images/basic set/settings_32.png</file>
        <file>images/basic set/settings_48.png</file>
        <file>images/basic set/settings_64.png</file>
        <file>images/basic set/shield_16.png</file>
        <file>images/basic set/shield_32.png</file>
        <file>images/basic set/shield_48.png</file>
        <file>images/basic set/shield_64.png</file>
        <file>images/basic set/star1_16.png</file>
        <file>images/basic set/star1_32.png</file>
        <file>images/basic set/star1_48.png</file>
        <file>images/basic set/star1_64.png</file>
        <file>images/basic set/star2_16.png</file>
        <file>images/basic set/star2_32.png</file>
        <file>images/basic set/star2_48.png</file>
        <file>images/basic set/star2_64.png</file>
        <file>images/basic set/statistics_16.png</file>
        <file>images/basic set/statistics_32.png</file>
        <file>images/basic set/statistics_48.png</file>
        <file>images/basic set/statistics_64.png</file>
        <file>images/basic set/stop_16 (2).png</file>
        <file>images/basic set/stop_16.png</file>
        <file>images/basic set/stop_32 (2).png</file>
        <file>images/basic set/stop_32.png</file>
        <file>images/basic set/stop_48 (2).png</file>
        <file>images/basic set/stop_48.png</file>
        <file>images/basic set/stop_64 (2).png</file>
        <file>images/basic set/stop_64.png</file>
        <file>images/basic set/tick_16.png</file>
        <file>images/basic set/tick_32.png</file>
        <file>images/basic set/tick_48.png</file>
        <file>images/basic set/tick_64.png</file>
        <file>images/basic set/trash_16.png</file>
        <file>images/basic set/trash_32.png</file>
        <file>images/basic set/trash_48.png</file>
        <file>images/basic set/trash_64.png</file>
        <file>images/basic set/up_16.png</file>
        <file>images/basic set/up_32.png</file>
        <file>images/basic set/up_48.png</file>
        <file>images/basic set/up_64.png</file>
        <file>images/basic set/user_16.png</file>
        <file>images/basic set/user_32.png</file>
        <file>images/basic set/user_48.png</file>
        <file>images/basic set/user_64.png</file>
        <file>images/basic set/user_anonymous_16.png</file>
        <file>images/basic set/user_anonymous_32.png</file>
        <file>images/basic set/user_anonymous_48.png</file>
        <file>images/basic set/user_anonymous_64.png</file>
        <file>images/basic set/user_info_16.png</file>
        <file>images/basic set/user_info_32.png</file>
        <file>images/basic set/user_info_48.png</file>
        <file>images/basic set/user_info_64.png</file>
        <file>images/basic set/user1_16.png</file>
        <file>images/basic set/user1_32.png</file>
        <file>images/basic set/user1_48.png</file>
        <file>images/basic set/user1_64.png</file>
        <file>images/basic set/user2_16.png</file>
        <file>images/basic set/user2_32.png</file>
        <file>images/basic set/user2_48.png</file>
        <file>images/basic set/user2_64.png</file>
        <file>images/basic set/user3_16.png</file>
        <file>images/basic set/user3_32.png</file>
        <file>images/basic set/user3_48.png</file>
        <file>images/basic set/user3_64.png</file>
        <file>images/basic set/user4_16.png</file>
        <file>images/basic set/user4_32.png</file>
        <file>images/basic set/user4_48.png</file>
        <file>images/basic set/user4_64.png</file>
        <file>images/basic set/user5_16.png</file>
        <file>images/basic set/user5_32.png</file>
        <file>images/basic set/user5_48.png</file>
        <file>images/basic set/user5_64.png</file>
        <file>images/basic set/user6_16.png</file>
        <file>images/basic set/user6_32.png</file>
        <file>images/basic set/user6_48.png</file>
        <file>images/basic set/user6_64.png</file>
        <file>images/basic set/user7_16.png</file>
        <file>images/basic set/user7_32.png</file>
        <file>images/basic set/user7_48.png</file>
        <file>images/basic set/user7_64.png</file>
        <file>images/basic set/user8_16.png</file>
        <file>images/basic set/user8_32.png</file>
        <file>images/basic set/user8_48.png</file>
        <file>images/basic set/user8_64.png</file>
        <file>images/basic set/video_16.png</file>
        <file>images/basic set/video_32.png</file>
        <file>images/basic set/video_48.png</file>
        <file>images/basic set/video_64.png</file>
        <file>images/basic set/wallet_16.png</file>
        <file>images/basic set/wallet_32.png</file>
        <file>images/basic set/wallet_48.png</file>
        <file>images/basic set/wallet_64.png</file>
        <file>images/basic set/wand_16.png</file>
        <file>images/basic set/wand_32.png</file>
        <file>images/basic set/wand_48.png</file>
        <file>images/basic set/wand_64.png</file>
        <file>images/basic set/warning_16.png</file>
        <file>images/basic set/warning_32.png</file>
        <file>images/basic set/warning_48.png</file>
        <file>images/basic set/warning_64.png</file>
        <file>images/copy.png</file>
        <file>images/cut.png</file>
        <file>images/down-arrow.png</file>
        <file>images/help.png</file>
        <file>images/new.png</file>
        <file>images/open.png</file>
        <file>images/paste.png</file>
        <file>images/right-arrow.png</file>
        <file>images/save.png</file>
        <file>images/icon.png</file>
    </qresource>
</RCC>
